# data_migration

./: README.md  pom.xml
src/main/java/com/pccw/data/migration/: Application.java
src/main/java/com/pccw/data/migration/configs/: AmsDataBaseConfig.java  AmsProperties.java  ArsDataBaseConfig.java  ArsProperties.java  DataSourceConfig.java  MainConfig.java  PasDataBaseConfig.java  PasProperties.java
src/main/java/com/pccw/data/migration/constants/: ApiRequestLogUtil.java  DataSourceSchema.java  ResultCodeAndMessageEnumeration.java
src/main/java/com/pccw/data/migration/controller/: IntegrationUserController.java
src/main/java/com/pccw/data/migration/entity/ams/: AmsUser.java
src/main/java/com/pccw/data/migration/entity/ars/: ArsUser.java
src/main/java/com/pccw/data/migration/entity/pas/: PasUser.java
src/main/java/com/pccw/data/migration/exception/: SqlException.java  TransactionException.java
src/main/java/com/pccw/data/migration/handler/: IntegrationUserHandler.java  IntegrationUserHandlerImpl.java
src/main/java/com/pccw/data/migration/model/result/: BaseResponse.java
src/main/java/com/pccw/data/migration/repository/ams/: AmsUserRepository.java
src/main/java/com/pccw/data/migration/repository/ars/: ArsUserRepository.java
src/main/java/com/pccw/data/migration/repository/pas/: PasUserRepository.java
src/main/java/com/pccw/data/migration/service/ams/: AmsUserService.java  AmsUserServiceImpl.java
src/main/java/com/pccw/data/migration/service/ars/: ArsUserService.java  ArsUserServiceImpl.java
src/main/java/com/pccw/data/migration/service/pas/: PasUserService.java  PasUserServiceImpl.java
src/main/test/: Test.java
